Linguagem - [ENGLISH]
English (United States)
id:-17; {Hello World} S:0; Font:1; Rev:0; CType:2;
id:-16; {Test Language Script} CType:4;
id:-15; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; CType:7;
id:-14; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; CType:7;
id:-13; {Toggle} S:0; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; Ali:0; Rev:0; CType:1;
id:-12; {New Text} S:0; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; Ali:0; Rev:0; CType:1;
id:-11; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; CType:7;
id:-10; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; CType:7;
id:-9; S:1; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; Ali:0; CType:3;
id:-8; {Enter text...} S:0; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; Ali:0; Rev:0; CType:1;
id:-7; {Test Language} CType:5;
id:-6; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; Ali:1; Rev:0; CType:6;
id:-5; {Option C} CType:6;
id:-4; {Option B} CType:6;
id:-3; {Option A} CType:6;
id:-2; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; CType:7;
id:-1; {Button} S:0; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; Ali:0; Rev:0; CType:1;
id:0; {No language ID} S:0; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:0; XScale:0; YScale:0; ZScale:0; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:0; Width:0; Height:0; XPivot:0; YPivot:0; Ali:0; Rev:0; CType:1;
id:1; {ID:} S:26; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:-271; Y:-20; Width:35; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:2; {ID} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:3; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:4; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:298,7563; Y:0; Width:526,9127; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:5; {Comments:} S:20; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-242; Y:23; Width:105; Height:40; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:6; {Enter text...} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:7; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:8; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:336,3233; Y:-1,7; Width:460,4466; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:9; {Linguage - [} S:30; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:-195; Y:-25; Width:188; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:10; {Language Name} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:11; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:12; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:-35; Y:-25; Width:185; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:13; {]} S:30; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:65; Y:-25; Width:20; Height:40; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:14; {Default} CType:4;
id:15; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:178; Y:-25; Width:185; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:16; {Language Computer} S:20; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-196; Y:20; Width:188; Height:26; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:17; {Language Name used on Computer} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:18; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:19; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:70; Y:21,2; Width:348; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:20; {Text:} S:30; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:-261; Y:-20; Width:66; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:21; {Text ID} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:22; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:23; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:300; Y:0; Width:466; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:24; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:556; Y:0; Width:30; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:25; {ID's:} S:25; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:-267; Y:-0,8; Width:51,2; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:26; {ID: 0;1;2;3;4;5;6;7;8;9;10;} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:27; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:28; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:309,2; Y:0; Width:518,3; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:29; {Text:} S:20; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-270,4; Y:19,4; Width:44; Height:40; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:30; {Enter text...} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:31; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:32; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:306,2; Y:-1,7; Width:523,8; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:33; {Language Editor  -} S:30; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:-168; Y:-30; Width:255; Height:38; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:34; {File Name...} S:30; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:98; Y:-30; Width:265; Height:38; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:35; {.TXT} S:28; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:268; Y:-30; Width:65; Height:38; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:36; {Rect Transform Viewer} S:15; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:87,3; Width:160; Height:30; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:37; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,467; YScale:0,467; ZScale:0,467; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:0; Width:300; Height:300; XPivot:0,5; YPivot:0,5; CType:7;
id:38; {Program Language} S:16; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:75; Width:160; Height:30; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:39; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:42,4; Width:160; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:40; {Text Type} S:20; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:0; Width:160; Height:23; XPivot:0,5; YPivot:1; Ali:2; Rev:1; CType:1;
id:41; {Legacy} CType:6;
id:42; {TextMesh Pro} CType:6;
id:43; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-41; Width:160; Height:30; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:6;
id:44; {Text Item} S:20; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-70; Width:160; Height:23; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:45; {Button} CType:6;
id:46; {Dropdown} CType:6;
id:47; {InputField} CType:6;
id:48; {Text} CType:6;
id:49; {Toggle} CType:6;
id:50; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-100; Width:160; Height:30; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:6;
id:51; {Save} S:20; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:52; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:47,49998; Y:-31; Width:80; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:53; {Load} S:20; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:54; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:132,5; Y:-31; Width:80; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:55; {Are you sure?} S:28; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:33; Width:350; Height:50; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:56; {Cancel} S:17; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:57; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:-30; Y:-50; Width:160; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:58; {Confirm} S:17; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:59; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:145; Y:-50; Width:160; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:60; {Loading...} S:70; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:0; Width:360; Height:90; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:61; {Add Comments} S:35; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:90; Width:350; Height:50; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:62; {ID:} S:26; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:-188; Y:20; Width:35; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:63; {ID} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:64; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:65; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:225; Y:0; Width:370; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:66; {Comments:} S:19; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:-153; Y:-25; Width:105; Height:40; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:67; {Enter text...} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:68; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:69; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:256; Y:0; Width:300; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:70; {Cancel} S:17; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:71; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:-30; Y:-50; Width:160; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:72; {Confirm} S:17; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:73; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:145; Y:-50; Width:160; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:74; {Add Group} S:35; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:90; Width:350; Height:50; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:75; {Text:} S:28; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:-180; Y:40; Width:66; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:76; {Text ID} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:78; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:79; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:245; Y:0; Width:360; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:80; {ID's:} S:24; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:-188; Y:0; Width:51,2197; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:81; {ID: 0;1;2;3;4;5;6;7;8;9;10;} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:82; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:83; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:240; Y:0; Width:370; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:84; {Text:} S:18; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:-190; Y:-40; Width:44; Height:40; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:85; {Enter text...} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:86; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:87; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:235; Y:0; Width:375; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:88; {Cancel} S:17; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:89; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:-30; Y:-50; Width:160; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:90; {Confirm} S:17; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:91; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:145; Y:-50; Width:160; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:92; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:1; YAnchorMin:0; XAnchorMax:1; YAnchorMax:0; X:-23; Y:43; Width:43; Height:43; XPivot:1; YPivot:1; CType:7;
id:93; {ID:} S:25; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:-273; Y:-20; Width:35; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:94; {0;} S:30; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:296; Y:-20; Width:525; Height:40; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:95; {{} S:30; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:15; Y:20; Width:20; Height:40; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:96; {Enter text...} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:97; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:98; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:292; Y:16,8; Width:533; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:99; {}} S:30; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:570; Y:20; Width:20; Height:40; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:100; {Enter text...} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:101; S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,5; Width:-20; Height:-13; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:102; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:292; Y:-20; Width:533; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:103; {Font Size} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-265; Y:53; Width:64; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:104; {Size} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:105; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:106; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:78; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:107; {Font} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-186; Y:53; Width:31,6; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:108; {Font} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:109; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:110; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:46,8; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:111; {Rotation} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-110; Y:53; Width:55; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:112; {X} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:113; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:114; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:80; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:115; {Y} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:116; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:117; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:125; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:118; {Z} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:119; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:120; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:173; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:121; {W} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:122; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:123; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:219; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:124; {Local Scale} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:120; Y:53; Width:75; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:125; {X} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:126; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:127; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:100; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:128; {Y} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:129; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:130; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:145; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:131; {Z} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:132; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:133; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:193; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:134; {Anchored Position} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-245; Y:32,5; Width:108; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:135; {X} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:136; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:137; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:2; Y:200; Width:600; Height:380; XPivot:0,5; YPivot:0,5; CType:7;
id:138; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:136; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:139; {Y} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:140; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:141; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:181; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:142; {Anchor Min} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-73; Y:32,5; Width:68; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:143; {X} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:144; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:145; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:100; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:146; {Y} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:147; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:148; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:145; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:149; {Anchor Max} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:85; Y:32,5; Width:72; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:150; {X} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:151; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:152; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:100; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:153; {Y} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:154; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:155; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:145; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:156; {Size Delta} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-265; Y:12; Width:65; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:157; {X} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:158; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:159; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:93; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:160; {Y} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:161; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:162; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:138; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:163; {Pivit} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-135; Y:12; Width:30; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:164; {X} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:165; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:166; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:58; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:167; {Y} S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:168; S:10; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:-0,0001001358; Width:-6,0016; Height:-4,6676; XPivot:0,5; YPivot:0,5; Ali:2; CType:3;
id:169; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:103; Y:0; Width:30; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:170; {Alignment} S:13; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:0; Y:12; Width:65,5; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:171; {Default} CType:6;
id:172; {Right} CType:6;
id:173; {Center} CType:6;
id:174; {Left} CType:6;
id:175; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:66; Y:0; Width:68; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:6;
id:176; {Reverse} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:0,9; YScale:0,9; ZScale:0,9; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:130; Y:12; Width:58; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:177; {Default} CType:6;
id:178; {False} CType:6;
id:179; {True} CType:6;
id:180; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:63; Y:0; Width:68; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:6;
id:181; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:60; Y:-55; Width:52; Height:52; XPivot:0,5; YPivot:0,5; CType:7;
id:182; {Middle} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0,7071068; WRotation:0,7071068; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:-40; Y:0; Width:65; Height:20; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:183; {Center} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:40; Width:65; Height:20; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:184; {Top} CType:4;
id:185; {Left} CType:4;
id:186; {Right} CType:4;
id:187; {Pos X} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:30; Y:-10; Width:60; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:188; {Pos Y} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:90; Y:-10; Width:60; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:189; {Width} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:30; Y:-10; Width:60; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:190; {Height} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:90; Y:-10; Width:60; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:191; {Stretch} CType:4;
id:192; {Bottom} CType:4;
id:193; {Pos Z} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:150; Y:-10; Width:60; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:194; {X} S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:195; S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:196; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:30; Y:-30; Width:60; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:197; {Y} S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:198; S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:199; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:90; Y:-30; Width:60; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:200; {Z} S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:201; S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:202; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:150; Y:-30; Width:60; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:203; {X} S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:204; S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:205; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:30; Y:-30; Width:60; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:206; {Y} S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:207; S:12; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:-6; Height:-6; XPivot:0,5; YPivot:0,5; Ali:1; CType:3;
id:208; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:90; Y:-30; Width:60; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:209; {Anchors} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:50; Y:-10; Width:60; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:210; {Min} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:30; Y:0; Width:35; Height:20; XPivot:0; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:211; {Max} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:0; YAnchorMax:0,5; X:30; Y:-22; Width:35; Height:20; XPivot:0; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:212; {Pivot} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:-75; Y:-10; Width:60; Height:20; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:213; {Rotation} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:0; Y:-10; Width:55; Height:20; XPivot:0; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:214; {Scale} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:0; YAnchorMax:0; X:0; Y:10; Width:55; Height:20; XPivot:0; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:215; {ID: ???} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:-60; Y:20; Width:80; Height:30; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:216; {Apply} S:18; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:0; Y:0; Width:0; Height:0; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:217; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0; XAnchorMax:0,5; YAnchorMax:0; X:60; Y:20; Width:80; Height:30; XPivot:0,5; YPivot:0,5; CType:7;
id:218; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:-125; Y:-13; Width:140; Height:140; XPivot:0,5; YPivot:0,5; CType:7;
id:219; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:-87,25; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:220; {Image} CType:6;
id:221; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0,5; XAnchorMax:1; YAnchorMax:0,5; X:0; Y:-26; Width:0; Height:77; XPivot:0,5; YPivot:0,5; CType:7;
id:222; {0%} S:70; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:0,5; XAnchorMax:0,5; YAnchorMax:0,5; X:0; Y:-110; Width:360; Height:90; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:223; {Button Settings} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-30; Width:160; Height:30; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:224; {Button} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:9; Y:-0,5; Width:-28; Height:-3; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:225; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-66; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:226; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:10; Y:-10; Width:20; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:227; {Text} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:9; Y:-0,5; Width:-28; Height:-3; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:228; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-98; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:229; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:10; Y:-10; Width:20; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:230; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:1; YAnchorMin:0; XAnchorMax:1; YAnchorMax:0; X:0; Y:0; Width:160; Height:160; XPivot:1; YPivot:0; CType:7;
id:231; {Toggle Settings} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-30; Width:160; Height:30; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:232; {Toggle} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:9; Y:-0,5; Width:-28; Height:-3; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:233; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-68; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:234; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:10; Y:-10; Width:20; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:235; {Background} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:9; Y:-0,5; Width:-28; Height:-3; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:236; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-98; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:237; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:10; Y:-10; Width:20; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:238; {Text} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:9; Y:-0,5; Width:-28; Height:-3; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:239; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-126; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:240; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:10; Y:-10; Width:20; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:241; {InputField Settings} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-30; Width:160; Height:30; XPivot:0,5; YPivot:0,5; Ali:2; Rev:1; CType:1;
id:242; {InputField} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:9; Y:-0,5; Width:-28; Height:-3; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:243; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-68; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:244; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:10; Y:-10; Width:20; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:245; {Placeholder} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:9; Y:-0,5; Width:-28; Height:-3; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:246; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-98; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:247; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:10; Y:-10; Width:20; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:248; {Text} S:14; Font:1; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:0; XAnchorMax:1; YAnchorMax:1; X:9; Y:-0,5; Width:-28; Height:-3; XPivot:0,5; YPivot:0,5; Ali:1; Rev:1; CType:1;
id:249; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0,5; YAnchorMin:1; XAnchorMax:0,5; YAnchorMax:1; X:0; Y:-126; Width:100; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:250; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:0; YAnchorMin:1; XAnchorMax:0; YAnchorMax:1; X:10; Y:-10; Width:20; Height:20; XPivot:0,5; YPivot:0,5; CType:7;
id:251; XRotation:0; YRotation:0; ZRotation:0; WRotation:1; XScale:1; YScale:1; ZScale:1; XAnchorMin:1; YAnchorMin:0; XAnchorMax:1; YAnchorMax:0; X:0; Y:0; Width:30; Height:30; XPivot:1; YPivot:0; CType:7;
[Text:0; {Unity default items} ids:0;-1;-2;-3;-4;-5;-6;-7;-8;-9;-10;-11;-12;-13;-14;-15;-16;-17;]
[Text:1; {Editor} ids:33;34;35;137;]
[Text:2; {More} ids:36;37;38;39;181;182;183;184;185;186;187;188;189;190;191;192;193;194;195;196;197;198;199;200;201;202;203;204;205;206;207;208;209;210;211;212;213;214;215;216;217;218;219;]
[Text:3; {Tools} ids:40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;220;221;]
[Text:4; {Add Comments} ids:61;62;63;64;65;66;67;68;69;70;71;72;73;]
[Text:5; {Add Group} ids:74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;]
[Text:6; {Confirmation Screen} ids:55;56;57;58;59;]
[Text:7; {Loading Screen} ids:60;222;]
[Text:8; {Linguage Prefab} ids:9;10;11;12;13;14;15;16;17;18;19;]
[Text:9; {Group Prefab} ids:20;21;22;23;24;25;26;27;28;29;30;31;32;]
[Text:10; {Editor Prefab} ids:92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;132;133;134;135;136;138;139;140;141;142;143;144;145;146;147;148;149;150;151;152;153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;]
[Text:11; {Comments Prefab} ids:1;2;3;4;5;6;7;8;]
[Text:12; {Language Editor View} ids:223;224;225;226;227;228;229;230;231;232;233;234;235;236;237;238;239;240;241;242;243;244;245;246;247;248;249;250;251;]
[Comments:-17; {TextMesh Default Value.}]
[Comments:-16; {LanguageScript Default Value.}]
[Comments:-13; {Toggle Default Value.}]
[Comments:-12; {Text Default Value.}]
[Comments:-11; {AdjustRect Default Value.}]
[Comments:-8; {InputField Default Value.}]
[Comments:-7; {LanguageCreateFile Default Value.}]
[Comments:-3; {Dropdown Default Value.}]
[Comments:-1; {Button Default Value.}]
[Comments:0; {If an id has not been defined, it will show this message.}]
