Linguagem - [ENGLISH]
English
id:-10; {Hello World} S:0; Font:1; Type:2;
id:-9; {Test Language Script} Type:4;
id:-8; {Toggle} Ali:0; S:0; Font:1; Type:1;
id:-7; {New Text} Ali:0; S:0; Font:1; Type:1;
id:-6; {Enter text...} Ali:0; S:0; Font:1; Type:3;
id:-5; {Test Language} Type:5;
id:-4; {Option C} Type:6;
id:-3; {Option B} Type:6;
id:-2; {Option A} Ali:0; S:0; Font:1; Type:6;
id:-1; {Button} Ali:0; S:0; Font:1; Type:1;
id:0; {No language ID} Ali:0; S:0; Font:1; Type:1;

canvasID:0;{"canvasData":{"canvasName":"Canvas","canvasHierarchy":["","[Legacy]*[19020]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Label*[19098]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Arrow*[19612]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Viewport*[19654]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Viewport*[19654]*'/'Content*[19496]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Viewport*[19654]*'/'Content*[19496]*'/'Item*[19684]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Viewport*[19654]*'/'Content*[19496]*'/'Item*[19684]*'/'Item Background*[19642]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Viewport*[19654]*'/'Content*[19496]*'/'Item*[19684]*'/'Item Checkmark*[19294]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Viewport*[19654]*'/'Content*[19496]*'/'Item*[19684]*'/'Item Label*[19338]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Scrollbar*[19226]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Scrollbar*[19226]*'/'Sliding Area*[19620]*","[Legacy]*[19020]*'/'Language Manager (LT) [Legacy]*[19566]*'/'Template*[19678]*'/'Scrollbar*[19226]*'/'Sliding Area*[19620]*'/'Handle*[19356]*","[Legacy]*[19020]*'/'Button (LT) [Legacy]*[19504]*","[Legacy]*[19020]*'/'Button (LT) [Legacy]*[19504]*'/'Text (LT) [Legacy]*[19448]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Label*[19616]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Arrow*[19048]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Viewport*[19334]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Viewport*[19334]*'/'Content*[19296]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Viewport*[19334]*'/'Content*[19296]*'/'Item*[19202]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Viewport*[19334]*'/'Content*[19296]*'/'Item*[19202]*'/'Item Background*[19200]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Viewport*[19334]*'/'Content*[19296]*'/'Item*[19202]*'/'Item Checkmark*[19136]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Viewport*[19334]*'/'Content*[19296]*'/'Item*[19202]*'/'Item Label*[19626]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Scrollbar*[19130]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Scrollbar*[19130]*'/'Sliding Area*[19422]*","[Legacy]*[19020]*'/'Dropdown (LT) [Legacy]*[19264]*'/'Template*[19466]*'/'Scrollbar*[19130]*'/'Sliding Area*[19422]*'/'Handle*[19312]*","[Legacy]*[19020]*'/'InputField (LT) [Legacy]*[19478]*","[Legacy]*[19020]*'/'InputField (LT) [Legacy]*[19478]*'/'Placeholder*[19056]*","[Legacy]*[19020]*'/'InputField (LT) [Legacy]*[19478]*'/'Text (Legacy)*[19106]*","[Legacy]*[19020]*'/'Text (LT) [Legacy]*[19454]*","[Legacy]*[19020]*'/'Toggle (LT) [Legacy]*[19450]*","[Legacy]*[19020]*'/'Toggle (LT) [Legacy]*[19450]*'/'Background*[19470]*","[Legacy]*[19020]*'/'Toggle (LT) [Legacy]*[19450]*'/'Background*[19470]*'/'Checkmark*[19164]*","[Legacy]*[19020]*'/'Toggle (LT) [Legacy]*[19450]*'/'Label*[19432]*","[TMP]*[18996]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Label*[19644]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Arrow*[19228]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Viewport*[19522]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Viewport*[19522]*'/'Content*[19166]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Viewport*[19522]*'/'Content*[19166]*'/'Item*[19646]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Viewport*[19522]*'/'Content*[19166]*'/'Item*[19646]*'/'Item Background*[19172]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Viewport*[19522]*'/'Content*[19166]*'/'Item*[19646]*'/'Item Checkmark*[19494]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Viewport*[19522]*'/'Content*[19166]*'/'Item*[19646]*'/'Item Label*[19146]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Scrollbar*[19564]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Scrollbar*[19564]*'/'Sliding Area*[19262]*","[TMP]*[18996]*'/'Language Manager (LT) [TMP]*[19446]*'/'Template*[19552]*'/'Scrollbar*[19564]*'/'Sliding Area*[19262]*'/'Handle*[19462]*","[TMP]*[18996]*'/'Button (LT) [TMP]*[19638]*","[TMP]*[18996]*'/'Button (LT) [TMP]*[19638]*'/'Text (LT) [TMP]*[19460]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Label*[19314]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Arrow*[19574]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Viewport*[19608]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Viewport*[19608]*'/'Content*[19704]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Viewport*[19608]*'/'Content*[19704]*'/'Item*[19286]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Viewport*[19608]*'/'Content*[19704]*'/'Item*[19286]*'/'Item Background*[19358]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Viewport*[19608]*'/'Content*[19704]*'/'Item*[19286]*'/'Item Checkmark*[19640]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Viewport*[19608]*'/'Content*[19704]*'/'Item*[19286]*'/'Item Label*[19702]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Scrollbar*[19082]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Scrollbar*[19082]*'/'Sliding Area*[19104]*","[TMP]*[18996]*'/'Dropdown (LT) [TMP]*[19434]*'/'Template*[19418]*'/'Scrollbar*[19082]*'/'Sliding Area*[19104]*'/'Handle*[19336]*","[TMP]*[18996]*'/'InputField (LT) [TMP]*[19430]*","[TMP]*[18996]*'/'InputField (LT) [TMP]*[19430]*'/'Text Area*[19592]*","[TMP]*[18996]*'/'InputField (LT) [TMP]*[19430]*'/'Text Area*[19592]*'/'Placeholder*[19404]*","[TMP]*[18996]*'/'InputField (LT) [TMP]*[19430]*'/'Text Area*[19592]*'/'Text*[19438]*","[TMP]*[18996]*'/'Text (LT) [TMP]*[19568]*","[TMP]*[18996]*'/'Toggle (LT) [TMP]*[19190]*","[TMP]*[18996]*'/'Toggle (LT) [TMP]*[19190]*'/'Background*[19382]*","[TMP]*[18996]*'/'Toggle (LT) [TMP]*[19190]*'/'Background*[19382]*'/'Checkmark*[19528]*","[TMP]*[18996]*'/'Toggle (LT) [TMP]*[19190]*'/'Label*[19218]*","Image (LT)*[19518]*","RawImage (LT)*[19244]*"],"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":960.0,"y":540.0,"z":0.0},"localScale":{"x":2.4000000953674318,"y":2.4000000953674318,"z":2.4000000953674318},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":0.0,"y":0.0},"anchoredPosition":{"x":960.0,"y":540.0},"sizeDelta":{"x":799.9999389648438,"y":449.9999694824219},"pivot":{"x":0.5,"y":0.5},"uiScaleMode":1,"referencePixelsPerUnit":100.0,"scaleFactor":1.0,"referenceResolution":{"x":800.0,"y":600.0},"screenMatchMode":0,"matchWidthOrHeight":0.0,"physicalUnit":3,"fallbackScreenDPI":96.0,"defaultSpriteDPI":96.0,"dynamicPixelsPerUnit":1.0,"presetInfoIsWorld":false},"savedCanvasData":[{"gameObjectName":"[Legacy]","gameObjectEnable":true,"rectTransform":{"instanceID":19020},"instanceID":19020,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Language Manager (LT) [Legacy]","gameObjectEnable":true,"rectTransform":{"instanceID":19566},"instanceID":19566,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":260.0,"y":135.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":260.0,"y":135.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Label","gameObjectEnable":true,"rectTransform":{"instanceID":19098},"instanceID":19098,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-7.5,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":-7.5,"y":-0.5},"sizeDelta":{"x":-35.0,"y":-13.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Arrow","gameObjectEnable":true,"rectTransform":{"instanceID":19612},"instanceID":19612,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":65.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":1.0,"y":0.5},"anchorMax":{"x":1.0,"y":0.5},"anchoredPosition":{"x":-15.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Template","gameObjectEnable":false,"rectTransform":{"instanceID":19678},"instanceID":19678,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-13.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":0.0},"anchoredPosition":{"x":0.0,"y":2.0},"sizeDelta":{"x":0.0,"y":150.0},"pivot":{"x":0.5,"y":1.0}},{"gameObjectName":"Viewport","gameObjectEnable":true,"rectTransform":{"instanceID":19654},"instanceID":19654,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-80.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":-18.0,"y":0.0},"pivot":{"x":0.0,"y":1.0}},{"gameObjectName":"Content","gameObjectEnable":true,"rectTransform":{"instanceID":19496},"instanceID":19496,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":71.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":1.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":28.0},"pivot":{"x":0.5,"y":1.0}},{"gameObjectName":"Item","gameObjectEnable":true,"rectTransform":{"instanceID":19684},"instanceID":19684,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-14.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.5},"anchorMax":{"x":1.0,"y":0.5},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Background","gameObjectEnable":true,"rectTransform":{"instanceID":19642},"instanceID":19642,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Checkmark","gameObjectEnable":true,"rectTransform":{"instanceID":19294},"instanceID":19294,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-61.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.5},"anchorMax":{"x":0.0,"y":0.5},"anchoredPosition":{"x":10.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Label","gameObjectEnable":true,"rectTransform":{"instanceID":19338},"instanceID":19338,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":5.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":5.0,"y":-0.5},"sizeDelta":{"x":-30.0,"y":-3.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Scrollbar","gameObjectEnable":true,"rectTransform":{"instanceID":19226},"instanceID":19226,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":80.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":1.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":0.0},"pivot":{"x":1.0,"y":1.0}},{"gameObjectName":"Sliding Area","gameObjectEnable":true,"rectTransform":{"instanceID":19620},"instanceID":19620,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-10.0,"y":-75.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":-20.0,"y":-20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Handle","gameObjectEnable":true,"rectTransform":{"instanceID":19356},"instanceID":19356,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-52.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":0.20000000298023225},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Button (LT) [Legacy]","gameObjectEnable":true,"rectTransform":{"instanceID":19504},"instanceID":19504,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":260.0,"y":85.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":260.0,"y":85.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Text (LT) [Legacy]","gameObjectEnable":true,"rectTransform":{"instanceID":19448},"instanceID":19448,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Dropdown (LT) [Legacy]","gameObjectEnable":true,"rectTransform":{"instanceID":19264},"instanceID":19264,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":260.0,"y":30.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":260.0,"y":30.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Label","gameObjectEnable":true,"rectTransform":{"instanceID":19616},"instanceID":19616,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-7.5,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":-7.5,"y":-0.5},"sizeDelta":{"x":-35.0,"y":-13.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Arrow","gameObjectEnable":true,"rectTransform":{"instanceID":19048},"instanceID":19048,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":65.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":1.0,"y":0.5},"anchorMax":{"x":1.0,"y":0.5},"anchoredPosition":{"x":-15.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Template","gameObjectEnable":false,"rectTransform":{"instanceID":19466},"instanceID":19466,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-13.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":0.0},"anchoredPosition":{"x":0.0,"y":2.0},"sizeDelta":{"x":0.0,"y":150.0},"pivot":{"x":0.5,"y":1.0}},{"gameObjectName":"Viewport","gameObjectEnable":true,"rectTransform":{"instanceID":19334},"instanceID":19334,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-80.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":-18.0,"y":0.0},"pivot":{"x":0.0,"y":1.0}},{"gameObjectName":"Content","gameObjectEnable":true,"rectTransform":{"instanceID":19296},"instanceID":19296,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":71.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":1.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":28.0},"pivot":{"x":0.5,"y":1.0}},{"gameObjectName":"Item","gameObjectEnable":true,"rectTransform":{"instanceID":19202},"instanceID":19202,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-14.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.5},"anchorMax":{"x":1.0,"y":0.5},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Background","gameObjectEnable":true,"rectTransform":{"instanceID":19200},"instanceID":19200,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Checkmark","gameObjectEnable":true,"rectTransform":{"instanceID":19136},"instanceID":19136,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-61.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.5},"anchorMax":{"x":0.0,"y":0.5},"anchoredPosition":{"x":10.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Label","gameObjectEnable":true,"rectTransform":{"instanceID":19626},"instanceID":19626,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":5.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":5.0,"y":-0.5},"sizeDelta":{"x":-30.0,"y":-3.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Scrollbar","gameObjectEnable":true,"rectTransform":{"instanceID":19130},"instanceID":19130,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":80.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":1.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":0.0},"pivot":{"x":1.0,"y":1.0}},{"gameObjectName":"Sliding Area","gameObjectEnable":true,"rectTransform":{"instanceID":19422},"instanceID":19422,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-10.0,"y":-75.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":-20.0,"y":-20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Handle","gameObjectEnable":true,"rectTransform":{"instanceID":19312},"instanceID":19312,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-52.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":0.20000000298023225},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"InputField (LT) [Legacy]","gameObjectEnable":true,"rectTransform":{"instanceID":19478},"instanceID":19478,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":260.0,"y":-20.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":260.0,"y":-20.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Placeholder","gameObjectEnable":true,"rectTransform":{"instanceID":19056},"instanceID":19056,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":-0.5},"sizeDelta":{"x":-20.0,"y":-13.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Text (Legacy)","gameObjectEnable":true,"rectTransform":{"instanceID":19106},"instanceID":19106,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":-0.5},"sizeDelta":{"x":-20.0,"y":-13.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Text (LT) [Legacy]","gameObjectEnable":true,"rectTransform":{"instanceID":19454},"instanceID":19454,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":260.0,"y":-70.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":260.0,"y":-70.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Toggle (LT) [Legacy]","gameObjectEnable":true,"rectTransform":{"instanceID":19450},"instanceID":19450,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":260.0,"y":-110.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":260.0,"y":-110.0},"sizeDelta":{"x":160.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Background","gameObjectEnable":true,"rectTransform":{"instanceID":19470},"instanceID":19470,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-70.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":1.0},"anchorMax":{"x":0.0,"y":1.0},"anchoredPosition":{"x":10.0,"y":-10.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Checkmark","gameObjectEnable":true,"rectTransform":{"instanceID":19164},"instanceID":19164,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Label","gameObjectEnable":true,"rectTransform":{"instanceID":19432},"instanceID":19432,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":9.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":9.0,"y":-0.5},"sizeDelta":{"x":-28.0,"y":-3.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"[TMP]","gameObjectEnable":true,"rectTransform":{"instanceID":18996},"instanceID":18996,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Language Manager (LT) [TMP]","gameObjectEnable":true,"rectTransform":{"instanceID":19446},"instanceID":19446,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-260.0,"y":135.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":-260.0,"y":135.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Label","gameObjectEnable":true,"rectTransform":{"instanceID":19644},"instanceID":19644,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-7.5,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":-7.5,"y":-0.5},"sizeDelta":{"x":-35.0,"y":-13.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Arrow","gameObjectEnable":true,"rectTransform":{"instanceID":19228},"instanceID":19228,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":65.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":1.0,"y":0.5},"anchorMax":{"x":1.0,"y":0.5},"anchoredPosition":{"x":-15.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Template","gameObjectEnable":false,"rectTransform":{"instanceID":19552},"instanceID":19552,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-13.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":0.0},"anchoredPosition":{"x":0.0,"y":2.0},"sizeDelta":{"x":0.0,"y":150.0},"pivot":{"x":0.5,"y":1.0}},{"gameObjectName":"Viewport","gameObjectEnable":true,"rectTransform":{"instanceID":19522},"instanceID":19522,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-80.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":-18.0,"y":0.0},"pivot":{"x":0.0,"y":1.0}},{"gameObjectName":"Content","gameObjectEnable":true,"rectTransform":{"instanceID":19166},"instanceID":19166,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":71.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":1.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":28.0},"pivot":{"x":0.5,"y":1.0}},{"gameObjectName":"Item","gameObjectEnable":true,"rectTransform":{"instanceID":19646},"instanceID":19646,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-14.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.5},"anchorMax":{"x":1.0,"y":0.5},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Background","gameObjectEnable":true,"rectTransform":{"instanceID":19172},"instanceID":19172,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Checkmark","gameObjectEnable":true,"rectTransform":{"instanceID":19494},"instanceID":19494,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-61.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.5},"anchorMax":{"x":0.0,"y":0.5},"anchoredPosition":{"x":10.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Label","gameObjectEnable":true,"rectTransform":{"instanceID":19146},"instanceID":19146,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":5.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":5.0,"y":-0.5},"sizeDelta":{"x":-30.0,"y":-3.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Scrollbar","gameObjectEnable":true,"rectTransform":{"instanceID":19564},"instanceID":19564,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":80.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":1.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":0.0},"pivot":{"x":1.0,"y":1.0}},{"gameObjectName":"Sliding Area","gameObjectEnable":true,"rectTransform":{"instanceID":19262},"instanceID":19262,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-10.0,"y":-75.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":-20.0,"y":-20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Handle","gameObjectEnable":true,"rectTransform":{"instanceID":19462},"instanceID":19462,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-52.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":0.20000000298023225},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Button (LT) [TMP]","gameObjectEnable":true,"rectTransform":{"instanceID":19638},"instanceID":19638,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-260.0,"y":85.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":-260.0,"y":85.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Text (LT) [TMP]","gameObjectEnable":true,"rectTransform":{"instanceID":19460},"instanceID":19460,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Dropdown (LT) [TMP]","gameObjectEnable":true,"rectTransform":{"instanceID":19434},"instanceID":19434,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-260.0,"y":30.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":-260.0,"y":30.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Label","gameObjectEnable":true,"rectTransform":{"instanceID":19314},"instanceID":19314,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-7.5,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":-7.5,"y":-0.5},"sizeDelta":{"x":-35.0,"y":-13.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Arrow","gameObjectEnable":true,"rectTransform":{"instanceID":19574},"instanceID":19574,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":65.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":1.0,"y":0.5},"anchorMax":{"x":1.0,"y":0.5},"anchoredPosition":{"x":-15.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Template","gameObjectEnable":false,"rectTransform":{"instanceID":19418},"instanceID":19418,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-13.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":0.0},"anchoredPosition":{"x":0.0,"y":2.0},"sizeDelta":{"x":0.0,"y":150.0},"pivot":{"x":0.5,"y":1.0}},{"gameObjectName":"Viewport","gameObjectEnable":true,"rectTransform":{"instanceID":19608},"instanceID":19608,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-80.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":-18.0,"y":0.0},"pivot":{"x":0.0,"y":1.0}},{"gameObjectName":"Content","gameObjectEnable":true,"rectTransform":{"instanceID":19704},"instanceID":19704,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":71.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":1.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":28.0},"pivot":{"x":0.5,"y":1.0}},{"gameObjectName":"Item","gameObjectEnable":true,"rectTransform":{"instanceID":19286},"instanceID":19286,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-14.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.5},"anchorMax":{"x":1.0,"y":0.5},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Background","gameObjectEnable":true,"rectTransform":{"instanceID":19358},"instanceID":19358,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Checkmark","gameObjectEnable":true,"rectTransform":{"instanceID":19640},"instanceID":19640,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-61.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.5},"anchorMax":{"x":0.0,"y":0.5},"anchoredPosition":{"x":10.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Item Label","gameObjectEnable":true,"rectTransform":{"instanceID":19702},"instanceID":19702,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":5.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":5.0,"y":-0.5},"sizeDelta":{"x":-30.0,"y":-3.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Scrollbar","gameObjectEnable":true,"rectTransform":{"instanceID":19082},"instanceID":19082,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":80.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":1.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":0.0},"pivot":{"x":1.0,"y":1.0}},{"gameObjectName":"Sliding Area","gameObjectEnable":true,"rectTransform":{"instanceID":19104},"instanceID":19104,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-10.0,"y":-75.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":-20.0,"y":-20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Handle","gameObjectEnable":true,"rectTransform":{"instanceID":19336},"instanceID":19336,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-52.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":0.20000000298023225},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"InputField (LT) [TMP]","gameObjectEnable":true,"rectTransform":{"instanceID":19430},"instanceID":19430,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-260.0,"y":-20.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":-260.0,"y":-20.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Text Area","gameObjectEnable":true,"rectTransform":{"instanceID":19592},"instanceID":19592,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":-0.5},"sizeDelta":{"x":-20.0,"y":-13.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Placeholder","gameObjectEnable":true,"rectTransform":{"instanceID":19404},"instanceID":19404,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Text","gameObjectEnable":true,"rectTransform":{"instanceID":19438},"instanceID":19438,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":0.0,"y":0.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Text (LT) [TMP]","gameObjectEnable":true,"rectTransform":{"instanceID":19568},"instanceID":19568,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-260.0,"y":-70.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":-260.0,"y":-70.0},"sizeDelta":{"x":160.0,"y":30.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Toggle (LT) [TMP]","gameObjectEnable":true,"rectTransform":{"instanceID":19190},"instanceID":19190,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-260.0,"y":-110.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":-260.0,"y":-110.0},"sizeDelta":{"x":160.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Background","gameObjectEnable":true,"rectTransform":{"instanceID":19382},"instanceID":19382,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":-70.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":1.0},"anchorMax":{"x":0.0,"y":1.0},"anchoredPosition":{"x":10.0,"y":-10.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Checkmark","gameObjectEnable":true,"rectTransform":{"instanceID":19528},"instanceID":19528,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":20.0,"y":20.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Label","gameObjectEnable":true,"rectTransform":{"instanceID":19218},"instanceID":19218,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":9.0,"y":-0.5,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.0,"y":0.0},"anchorMax":{"x":1.0,"y":1.0},"anchoredPosition":{"x":9.0,"y":-0.5},"sizeDelta":{"x":-28.0,"y":-3.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"Image (LT)","gameObjectEnable":true,"rectTransform":{"instanceID":19518},"instanceID":19518,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":130.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":0.0,"y":130.0},"sizeDelta":{"x":170.0,"y":100.0},"pivot":{"x":0.5,"y":0.5}},{"gameObjectName":"RawImage (LT)","gameObjectEnable":true,"rectTransform":{"instanceID":19244},"instanceID":19244,"localRotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"localPosition":{"x":0.0,"y":0.0,"z":0.0},"localScale":{"x":1.0,"y":1.0,"z":1.0},"anchorMin":{"x":0.5,"y":0.5},"anchorMax":{"x":0.5,"y":0.5},"anchoredPosition":{"x":0.0,"y":0.0},"sizeDelta":{"x":170.0,"y":100.0},"pivot":{"x":0.5,"y":0.5}}]}
